# Account-Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/accountmanager/: SignUpActivity.java
app/src/main/java/com/forbitbd/accountmanager/adapter/: ProjectAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/forbitbd/accountmanager/api/: ApiClient.java
app/src/main/java/com/forbitbd/accountmanager/listener/: ProjectClickListener.java
app/src/main/java/com/forbitbd/accountmanager/model/: Project.java  Transaction.java
app/src/main/java/com/forbitbd/accountmanager/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/forbitbd/accountmanager/ui/fragments/: AccountsFragment.java  CreateBusinessFragment.java  DashboardTransactionFragment.java  HomeFragment.java  MainFragment.java  NavDrawerFragment.java  RecentTransactionsFragment.java  TopTransactionFragment.java  TransactionsFragment.java
app/src/main/java/com/forbitbd/accountmanager/ui/layout_test/: LayoutTestActivity.java  SceneA.java  SceneB.java
app/src/main/java/com/forbitbd/accountmanager/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/forbitbd/accountmanager/ui/main/: Communicator.java  FormContract.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/forbitbd/accountmanager/ui/main/scenes/business_dashboard/: BusinessInfo.java  SceneBusinessDashboard.java
app/src/main/java/com/forbitbd/accountmanager/ui/main/scenes/create_project/: CreateProjectContract.java  CreateProjectPresenter.java  SceneCreateProject.java
app/src/main/java/com/forbitbd/accountmanager/ui/main/scenes/home_scene/: ProjectAdapter.java  SceneHome.java
app/src/main/java/com/forbitbd/accountmanager/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/forbitbd/accountmanager/utils/: BaseActivity.java  Constant.java
app/src/main/res/drawable/: ic_bot.xml  my_ripple.xml
app/src/main/res/font/: zenloop.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_layout_test.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_accounts.xml  fragment_business_info.xml  fragment_create_business.xml  fragment_create_project.xml  fragment_dashboard_transaction.xml  fragment_home.xml  fragment_main.xml  fragment_nav_drawer.xml  fragment_profile_scene.xml  fragment_recent_transactions.xml  fragment_search_users_scene.xml  fragment_share_business.xml  fragment_share_scene.xml  fragment_shared_users_scene.xml  fragment_top_transaction.xml  fragment_transactions.xml  item_layout.xml  item_share_business.xml  item_shared_user.xml  item_transaction.xml  layout_a.xml  layout_b.xml  login_start.xml  scene_a.xml  scene_b.xml  scene_business_dashboard.xml  scene_create_project.xml  scene_home.xml  scene_profile.xml  scene_search_user.xml  scene_share.xml  scene_share_business.xml  scene_shared_users.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/transition/: login_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
financeL/: build.gradle
financeL/src/androidTest/java/com/forbitbd/financel/: ExampleInstrumentedTest.java
financeL/src/main/: AndroidManifest.xml
financeL/src/main/java/com/forbitbd/financel/: Communicator.java  FinanceActivity.java  FinanceContract.java  FinancePresenter.java  Form.java
financeL/src/main/java/com/forbitbd/financel/account_detail/: AccountDetailScene.java  AccountDetailSceneContract.java  AccountDetailScenePresenter.java  AccountFlowFragment.java  AccountTransactionFragment.java  ParentListener.java
financeL/src/main/java/com/forbitbd/financel/accounts/: AccountAdapter.java  AccountsScene.java  AccountsSceneContract.java  AccountsScenePresenter.java
financeL/src/main/java/com/forbitbd/financel/api/: FinanceClient.java
financeL/src/main/java/com/forbitbd/financel/cash_flow/: CashFlowScene.java
financeL/src/main/java/com/forbitbd/financel/create_account/: CreateAccountContract.java  CreateAccountPresenter.java  CreateAccountScene.java
financeL/src/main/java/com/forbitbd/financel/create_transaction/: CreateTransactionContract.java  CreateTransactionPresenter.java  CreateTransactionScene.java
financeL/src/main/java/com/forbitbd/financel/daily_transactions/: DailyTransactionScene.java
financeL/src/main/java/com/forbitbd/financel/dashboard/: DashboardContract.java  DashboardPresenter.java  DashboardScene.java
financeL/src/main/java/com/forbitbd/financel/latest_ten/: LatestTenScene.java
financeL/src/main/java/com/forbitbd/financel/models/: Account.java  AccountInfo.java  CashFlow.java  Dashboard.java  Transaction.java  TransactionResponse.java  TrialBalance.java
financeL/src/main/java/com/forbitbd/financel/monthly_report/: AllFragment.java  MonthlyReportScene.java  SummeryFragment.java
financeL/src/main/java/com/forbitbd/financel/top_ten/: TopTenScene.java
financeL/src/main/java/com/forbitbd/financel/transaction_detail/: TransactionDetailScene.java
financeL/src/main/java/com/forbitbd/financel/transactions/: TransactionAdapter.java  TransactionsScene.java  TransactionsSceneContract.java  TransactionsScenePresenter.java
financeL/src/main/java/com/forbitbd/financel/trial_balance/: TrialBalanceAdapter.java  TrialBalanceScene.java
financeL/src/main/java/com/forbitbd/financel/utils/: MyBarDataSet.java  MyLabelFormatter.java
financeL/src/main/java/com/forbitbd/financel/zoom_image/: ZoomImageScene.java
financeL/src/test/java/com/forbitbd/financel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
