<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:animateLayoutChanges="true"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/chart"
            android:padding="8dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/hide_container"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="64dp">

                <ImageView
                    android:padding="@dimen/medium_padding"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:tint="@android:color/white"
                    android:background="@drawable/ripple"
                    android:id="@+id/edit"
                    android:layout_marginEnd="@dimen/medium_padding" />

                <ImageView
                    android:padding="@dimen/medium_padding"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:tint="@android:color/white"
                    android:background="@drawable/ripple"
                    android:layout_marginEnd="@dimen/medium_padding"
                    android:id="@+id/delete"
                    />

                <ImageView
                    android:padding="@dimen/medium_padding"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:tint="@android:color/white"
                    android:background="@drawable/ripple"
                    android:layout_marginEnd="@dimen/medium_padding"
                    android:id="@+id/share"/>

                <ImageView
                    android:padding="@dimen/medium_padding"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:tint="@android:color/white"
                    android:background="@drawable/ripple"
                    android:id="@+id/user"
                    android:layout_marginEnd="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/show_container"
                android:background="@android:color/white"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mayer Dowa General Store"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_business_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shah Ali Bagh, Mirpur-1"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </RelativeLayout>



        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/down_arrow"
            android:padding="8dp"
            app:tint="@color/colorAccent" />

    </LinearLayout>






</com.google.android.material.card.MaterialCardView>